VITE_SUPABASE_URL=https://tkczjvmiihfmfvkkmboi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY3pqdm1paWhmbWZ2a2ttYm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI4NTI5OTAsImV4cCI6MTk4ODQyODk5MH0.0QKOCkOYMWazd1rSae7dikdYzisbWGCgABOt4TtQxXA
